# SchoolProject.CleanArchitectur

./: README.md  SchoolProject.CleanArchitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Infrustructure/: Dependencies.cs  SchoolProject.Infrustructure.csproj
SchoolProject.Infrustructure/Bases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrustructure/Data/: ApplicationDBContext.cs
SchoolProject.Service/: SchoolProject.Service.csproj
SchoolProject.Service/Service/: StudentService.cs
SchoolProject.Service/Service/IService/: IStudentService.cs
SchoolProject.core/: ModuleCoreDependencies.cs  SchoolProject.core.csproj
SchoolProject.core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.core/Features/Students/Commands/Handlers/: StudentCommandHandlers.cs
SchoolProject.core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.core/Features/Students/Queries/Handlers/: StudentHandlers.cs
SchoolProject.core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs
SchoolProject.core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
SchoolProject.core/Mapping/StudentM/: StudentProfile.cs
SchoolProject.core/Mapping/StudentM/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.core/Mapping/StudentM/QueriesMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
(+5 files in other folders)
